{
  "name": "jest_express_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/server.ts",
    "test": "jest",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/app.js",
    "watch": "concurrently \"npm run watch-ts\" \"npm run watch-node\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/mongoose": "^5.7.29",
    "@types/supertest": "^2.0.10",
    "jest": "^26.1.0",
    "mongoose": "^5.9.20",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
